table {
  width: 100%;
}

.cdk-row, .cdk-header-row, .cdk-footer-row {
  display: flex;
  flex-basis: 1;
}

.cdk-cell, .cdk-header-cell, .cdk-footer-cell {
  text-align: left;
}

.cdk-row:hover {
  cursor: pointer;
  color: white;
}
