* {
  color: #666666;
}

.overlay {
  background-color: white;
  box-shadow: 0 2px 5px rgb(0 0 0 / 25%);
  overflow-y: auto;
}

.section-container, .action-container {
  display: flex;
  flex-direction: column;
}
